{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "cs": "Server=localhost;Port=5432;Database=jobus_dev; User Id=jobus_user;Password=jobusDevPasswd;Pooling=false;"
  },
  "Serilog": {
    "Uri": "http://xxx:9200/",
    "LogLevel": "Verbose",
    "IndexFormat": "jobus-{0:yyyy.MM.dd}",
    //"OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} | {Message:j} {Exception}{NewLine}"
  },
  "Rest": {
    "Url": "http://xxx",
    "Headers": [
      {
        "Name": "X-AUTH-TOKEN",
        "Value": "cyI6W3sidW5pdElkIjoiMzMyMSIsInByb2ZpbGVzIjpbIkRJUkVDVE9SI"
      },
      {
        "Name": "X-AUTH-STATE",
        "Value": "bml0SWQiOiIzMzIxIiwibGFu"
      }
    ]
  },
  "Ftp": {
    "FtpHost": "10.0.0.1",
    "FtpPort": 21,
    "FtpUser": "jobus_user",
    "FtpPassword": "QQES8KoetVPR",
    "RetryAttempts": 3
  }
}
